# BoomNew

./: .gitignore  ACTk.Editor.csproj  ACTk.Examples.Genuine.Editor.csproj  ACTk.Examples.Genuine.Runtime.Player.csproj  ACTk.Examples.Genuine.Runtime.csproj  ACTk.Examples.Runtime.Player.csproj  ACTk.Examples.Runtime.csproj  ACTk.Runtime.Player.csproj  ACTk.Runtime.csproj  AppsFlyer.Editor.csproj  AppsFlyer.Player.csproj  AppsFlyer.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  BoomNew.sln  Coffee.UIParticle.Editor.csproj  Coffee.UIParticle.Player.csproj  Coffee.UIParticle.csproj  Google.Android.AppBundle.Editor.csproj  Google.Play.Common.Player.csproj  Google.Play.Common.csproj  Google.Play.Core.Player.csproj  Google.Play.Core.csproj  Google.Play.Review.Player.csproj  Google.Play.Review.csproj  IAPResolver.csproj  MaxSdk.Scripts.Editor.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.Player.csproj  MaxSdk.Scripts.csproj  MoreMountains.NiceVibrations.Demos.Player.csproj  MoreMountains.NiceVibrations.Demos.csproj  MoreMountains.NiceVibrations.Editor.csproj  MoreMountains.NiceVibrations.Haptics.Player.csproj  MoreMountains.NiceVibrations.Haptics.csproj  MoreMountains.NiceVibrations.Player.csproj  MoreMountains.NiceVibrations.csproj  PPv2URPConverters.csproj  PsdPlugin.csproj  (+148 more)
Assets/: PremiumPackBox.cs  google-services.json
Assets/Base/00_BaseCode/Animations/: BlueAnim (1).controller  BlueAnim.controller  BlueSlimeUI.anim  BoosterPackBox.anim  BoosterPackBox.controller  Charector.anim  DecorPin.controller  FlashAnim.controller  FlashAnimUI.anim  GameObject (1).controller  GhostAnim.anim  GhostAnim.controller  IceAnim.controller  IceSlimeUI.anim  Image (2).controller  Image.controller  PinAnim.anim  PremiumPackBox.anim  PremiumPackBox.controller  RateHand.anim  Test.anim  TimeBoom.anim  TimeBoom.controller  TitlerAnim.anim  Tut.anim  Tut.controller  UiTestSLime.anim  Violet.controller  VioletUI.anim  ironSlimeUI.anim
Assets/Base/00_BaseCode/Data/: GiftDatabase.asset  IAPDatabase.asset
Assets/Base/00_BaseCode/Export/: WinBox.prefab  WinBox02.prefab
Assets/Base/00_BaseCode/Mesh/: BoltCircle 1.mat  BoltCircle.mat
Assets/Base/00_BaseCode/Prefabs/: Boom.prefab  BoomPack.prefab  Canvas.prefab  FastBoom.prefab  FirePack.prefab  GridBase 1.prefab  GridBase.prefab  Heart.prefab  Image.prefab  ItemInGame.prefab  ItemInGame_UI.prefab  Pack 1.prefab  PanelLoop.prefab  PanelLoop_New.prefab  PremiumPacks.prefab  RocketVfx.prefab  SafeArena.prefab  Shadow.prefab  TNT_Booster.prefab  TimeBoom.prefab  Top.prefab
Assets/Base/00_BaseCode/Scripts/: BoltBase.cs  (+1 more)
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/Levels/: Level_1.prefab  Level_10.prefab  Level_11.prefab  Level_12.prefab  Level_13.prefab  Level_14.prefab  Level_15.prefab  Level_16.prefab  Level_17.prefab  Level_18.prefab  Level_19.prefab  Level_2.prefab  Level_20.prefab  Level_21.prefab  Level_22.prefab  Level_23.prefab  Level_24.prefab  Level_25.prefab  Level_26.prefab  Level_27.prefab  Level_28.prefab  Level_29.prefab  Level_3.prefab  Level_30.prefab  Level_31.prefab  Level_32.prefab  Level_33.prefab  Level_34.prefab  Level_35.prefab  Level_36.prefab  Level_37.prefab  Level_38.prefab  Level_39.prefab  Level_4.prefab  Level_40.prefab  Level_41.prefab  Level_42.prefab  Level_43.prefab  Level_44.prefab  Level_45.prefab  (+44 more)
Assets/Scenes/: 1.unity  EditLevel.unity  GamePlay.unity  HomeScene 1.unity  HomeScene.unity  LoadScene.unity
Assets/StreamingAssets/: build_info.txt
Assets/WWW_Bomber_Slime/: FX_Confetti.FBX  FX_Confetti.mat  FX_Confetti_Swirl.FBX  FX_Mat_Circle_Soft_Add.mat  FX_Mat_Spark_Circle_Soft_Add.mat  FX_Mat_Sparkle_Cross_Alpha.mat  FX_Rays_Mat_Add.mat  FX_Solid_Add.mat  FX_Solid_Blend.mat  FX_StarConfetti.FBX  Fx_Mt_BombImpact.mat  Fx_Tx_BombImpact02.mat  Fx_Tx_BombImpact_03.mat  Scene_Preview_VFX.unity
Assets/WWW_Game_Bomber/: A.GrassAnimation.prefab  Fx_Grass.prefab  Fx_Grass_Break.prefab  Fx_Smoke.prefab  Fx_Smoke_Work.prefab  Game_Bomber_Preview.unity  GiftBox_WinStreak.prefab  TL_MysteryPrizetWidget_idle.playable
Assets/WWW_Game_Bomber/1.Loading/: FX_Loading.prefab  Timeline_Loading_Animation.playable
Assets/WWW_Game_Bomber/2.Gameplay/: A.GrassAnimation.prefab  Fx_Fire explosive .prefab  Fx_Mt_GrassBroken.mat  Timeline_Grass_Animation.playable
Assets/WWW_Game_Bomber/Base/: Timeline_Victory.playable
Assets/WWW_Game_Bomber/Material/: FX_Mat_Sparkle_Cross_Add.mat  FX_Mat_Sparkle_SixPoint_Add.mat  FX_Mt_SpotLight04.mat  Fx_Mt_Addtive.mat  Fx_Mt_Alpha.mat  Fx_Mt_Ball40.mat  Fx_Mt_BigFireExplotion02.mat  Fx_Mt_CircleFade40.mat  Fx_Mt_Cube_Break04.mat  Fx_Mt_Dot04L.mat  Fx_Mt_Explotion01.mat  Fx_Mt_Explotion02.mat  Fx_Mt_Explotion31.mat  Fx_Mt_GlowDot_01.mat  Fx_Mt_Glowshadow3.mat  Fx_Mt_Particle40.mat  Fx_Mt_Ray40.mat  Fx_Mt_Ray41.mat  Fx_Mt_Smoke23.mat  Fx_Mt_Smoke39.mat  Fx_Mt_Smoke40.mat  Fx_Mt_Smoke41.mat  Fx_Mt_Spark_Circle_Soft_Add.mat  Fx_Mt_SplitSlime.mat  Fx_Mt_Star00.mat  Fx_Mx_Flash_03.mat  MT_UI_PC_Confetti.mat  M__SparkleStar.mat  M_default_add.mat  M_glowbeam.mat  M_spritesheet1.mat  Mt_Glow_01.mat  Mt_Particle_07.mat
Assets/WWW_Game_Bomber/Prefab/: FX_Dialog_Fireworks.prefab  Fx_BlackHole.prefab  Fx_Split_Slime.prefab
Assets/WWW_Game_Bomber/Texture/: FX_TX_RarityStarGlow3.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
TestAnim_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
TestAnim_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+451 files in other folders)
